# Covid19-India

./: README.md  covindia_release.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/developer/chirag/covid19/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/developer/chirag/covid19/: Covid19UpdateApp.kt
app/src/main/java/developer/chirag/covid19/api/: Covid19IndiaApiService.kt  NetworkBoundRepository.kt
app/src/main/java/developer/chirag/covid19/api/response/: DataResponse.kt
app/src/main/java/developer/chirag/covid19/di/: RetrofitModule.kt  ViewModelModule.kt
app/src/main/java/developer/chirag/covid19/models/: Delta.kt  DistrictData.kt  StateDetails.kt  StateWise.kt  StateWiseDetails.kt
app/src/main/java/developer/chirag/covid19/notification/: NotificationWorkManager.kt
app/src/main/java/developer/chirag/covid19/repositories/: MainRepository.kt  MainRepositoy.kt
app/src/main/java/developer/chirag/covid19/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/developer/chirag/covid19/ui/main/adapters/: CountryReportAdapter.kt  StateReportAdapter.kt
app/src/main/java/developer/chirag/covid19/ui/stateDetails/: StateDetailsActivity.kt  StateDetailsViewModel.kt
app/src/main/java/developer/chirag/covid19/ui/stateDetails/adapters/: DistrictAdapter.kt
app/src/main/java/developer/chirag/covid19/utils/: NetworkUtils.kt  TimeUtils.kt
app/src/main/res/drawable/: ic_death.xml  ic_heart_new.xml  ic_launcher.xml  ic_trending_up.xml  ic_virus_1.xml  ic_virus_notification.xml
app/src/main/res/layout/: activity_main.xml  activity_state_details.xml  appbar_layout.xml  country_report.xml  state_wise_report.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/developer/chirag/covid19/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
