<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp">

    <!--    Confirmed Card view -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/confirmedCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardCornerRadius="@dimen/dimen_16"
        app:cardElevation="@dimen/dimen_4"
        app:layout_constraintBottom_toTopOf="@+id/recoveredCard"
        app:layout_constraintEnd_toStartOf="@+id/activeCard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/dimen_8">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/dimen_72"
                android:layout_height="@dimen/dimen_72"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_virus"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/trendingImageView"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_trending_up"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/newConfirmedCaseTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_light"
                android:textAlignment="center"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/trendingImageView"
                app:layout_constraintStart_toStartOf="@+id/trendingImageView"
                app:layout_constraintTop_toBottomOf="@+id/trendingImageView"
                tools:text="2450" />

            <TextView
                android:id="@+id/totalConfirmedTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/roboto_medium"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="@+id/imageView"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                tools:text="100000" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/roboto"
                android:text="Confirmed"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/totalConfirmedTv"
                app:layout_constraintStart_toStartOf="@+id/totalConfirmedTv"
                app:layout_constraintTop_toBottomOf="@+id/totalConfirmedTv" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/groupNewConfirmed"
                android:layout_width="2dp"
                android:layout_height="1dp"
                android:visibility="visible"
                app:constraint_referenced_ids="trendingImageView,newConfirmedCaseTv"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <!--    Active Card view Tab-->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/activeCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardCornerRadius="@dimen/dimen_16"
        app:cardElevation="@dimen/dimen_4"
        app:layout_constraintBottom_toTopOf="@+id/deathsCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/confirmedCard"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/dimen_8">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="@dimen/dimen_72"
                android:layout_height="@dimen/dimen_72"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_patient"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/activeCasesTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/roboto_medium"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="@+id/imageView4"
                app:layout_constraintStart_toStartOf="@+id/imageView4"
                app:layout_constraintTop_toBottomOf="@+id/imageView4"
                tools:text="13455" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/roboto"
                android:text="Active"
                android:textAlignment="center"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/activeCasesTv"
                app:layout_constraintStart_toStartOf="@+id/activeCasesTv"
                app:layout_constraintTop_toBottomOf="@+id/activeCasesTv" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>


    <!--    Recovered Card view Tab-->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/recoveredCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardCornerRadius="@dimen/dimen_16"
        app:cardElevation="@dimen/dimen_4"
        app:layout_constraintBottom_toBottomOf="@+id/deathsCard"
        app:layout_constraintEnd_toStartOf="@+id/deathsCard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmedCard">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/dimen_8">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="@dimen/dimen_72"
                android:layout_height="@dimen/dimen_72"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_heart"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/recoveredCasesTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/roboto_medium"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="@+id/imageView6"
                app:layout_constraintStart_toStartOf="@+id/imageView6"
                app:layout_constraintTop_toBottomOf="@+id/imageView6"
                tools:text="123455" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/roboto"
                android:text="Recovered"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/recoveredCasesTv"
                app:layout_constraintStart_toStartOf="@+id/recoveredCasesTv"
                app:layout_constraintTop_toBottomOf="@+id/recoveredCasesTv" />

            <ImageView
                android:id="@+id/recoveredTrendingIv"
                android:layout_width="@dimen/dimen_24"
                android:layout_height="@dimen/dimen_24"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_trending_up"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/newRecoveredTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_light"
                android:textAlignment="center"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/recoveredTrendingIv"
                app:layout_constraintStart_toStartOf="@+id/recoveredTrendingIv"
                app:layout_constraintTop_toBottomOf="@+id/recoveredTrendingIv"
                tools:text="1234" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/groupNewRecovered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:constraint_referenced_ids="recoveredTrendingIv,newRecoveredTv" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <!--Death Card View-->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/deathsCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardCornerRadius="@dimen/dimen_16"
        app:cardElevation="@dimen/dimen_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/recoveredCard"
        app:layout_constraintTop_toBottomOf="@+id/activeCard">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/dimen_8">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="@dimen/dimen_72"
                android:layout_height="@dimen/dimen_72"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_death"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/totalDeathTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/roboto_medium"
                android:text="123455"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="@+id/imageView8"
                app:layout_constraintStart_toStartOf="@+id/imageView8"
                app:layout_constraintTop_toBottomOf="@+id/imageView8" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/roboto"
                android:text="Deaths"
                android:textAlignment="center"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/totalDeathTv"
                app:layout_constraintStart_toStartOf="@+id/totalDeathTv"
                app:layout_constraintTop_toBottomOf="@+id/totalDeathTv" />

            <ImageView
                android:id="@+id/deathTrendingIv"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_trending_up" />

            <TextView
                android:id="@+id/newDeathTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_light"
                android:textAlignment="center"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/deathTrendingIv"
                app:layout_constraintStart_toStartOf="@+id/deathTrendingIv"
                app:layout_constraintTop_toBottomOf="@+id/deathTrendingIv"
                tools:text="2345" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/groupNewDeaths"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:constraint_referenced_ids="deathTrendingIv,newDeathTv" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>